{
  "name": "schooldoc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "스쿨독 연구팀",
  "description": "스쿨독 (SchoolDoc) - 교사용 올인원 행정 스마트 비서",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration:registry": "vitest run --config vitest.registry-integration.config.ts",
    "test:integration:registry-owner": "vitest run --config vitest.registry-owner.config.ts",
    "test:integration:consent": "vitest run --config vitest.consent-integration.config.ts",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "electron:start": "electron .",
    "electron:build:portable": "npm run build && electron-builder --win portable"
  },
  "build": {
    "appId": "kr.schooldoc.desktop",
    "productName": "SchoolDoc_Portable",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "스쿨독_포터블_${version}.exe"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.26.0",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^6.2.108",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "read-excel-file": "^9.3.10",
    "tesseract.js": "^7.0.0",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.11"
  }
}
